<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jspweb0_</title>
<link rel="stylesheet" href="css/dawon_sub.css"></link>
<link rel="stylesheet" href="css/style_headerFooter.css"></link>
<style type = "text/css"></style>
</head>
<body>
	<!-- header -->
	<header>
		<div class="nav_box">
			<div class="mainlogo">
				<a href="index.html"><img src="images/headerFooter/logo.jpg"></a>
			</div>
			
			<!-- nav -->
			<nav>
				<ul class="li_dep1">
					<li><a href="dawon_intro.html">대한다원</a></li>
					<li><a href="product1_1.html">티샵</a></li>
					<li><a href="">다원여행</a></li>
					<li><a href="tea_story.html">녹차정보</a></li>
					<li><a href="">커뮤니티</a></li>
				</ul>
			</nav>
			<!-- nav side -->
			<div class="nav_side">
				<div class="menubox_btn">
					<a class="nav_search"></a>
					<a class="nav_cart"></a>
					<a class="nav_more"></a>
					<div class="nav_moreBox">
						<ul>
							<li><a>고객의 소리</a></li>
							<li><a>주문배송 조회</a></li>
							<li><a>업무 제휴</a></li>
						</ul>
					</div>
				</div>
				<ul class="loglang">
					<li class="log_sel" style="margin-right : 10px;"><a  class="langsub" href="">로그인</a>
						<div class="login">
							<ul>
								<li><a href="login.html">로그인</a></li>
								<li><a href="">회원가입</a></li>
							</ul>
						</div>
					</li>
					<li class="lang_sel"><a  class="langsub">한국어</a>
						<div class="lang">
							<ul>
								<li><a class="kor">한국어</a></li>
								<li><a class="eng">English</a></li>
								<li><a class="chi">中文</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- 2depth list -->
		<div class="li_dep2box" style="transform : translate3d(-50%, 16px, 0px);">
			<div class="li_dep2">
				<ul class="dawon left">
					<li><a href="dawon_intro.html">소개</a>
					<li><a href="dawon_map.html">안내도</a>
					<li><a href="dawon_guide.html">입장안내</a>
					<li><a href="dawon_way.html">오시는길</a>
				</ul>
				
				<ul class="tshop">
					<li><a href="product1_1.html">그린티</a>
					<li><a href="product2_1.html">그린티 푸드</a>
				</ul>
				
				<ul class="dawonTravel">
					<li><a href="">포토갤러리</a>
					<li><a href="">교통편 정보</a>
				</ul>
				
				<ul class="greenteatInfo">
					<li><a href="tea_story.html">차 이야기</a>
					<li><a href="tea_cook.html">차 만들기</a>
					<li><a href="tea_how.html">차 우리는 법</a>
					<li><a href="tea_kind.html">차 종류</a>
					<li><a href="">차 등급</a>
				</ul>
				
				<ul class="commu">
					<li><a href="">공지사항</a>
					<li><a href="">여행 후기</a>
					<li><a href="">게시판</a>
					<li><a href="">고객의 소리</a>
					<li><a href="">업무 제휴</a>
				</ul>
			</div>
		</div>
	</header>
	<div class="head_search">
		<div class="head_searchBox">
			<a class="btn_searchClose"></a>
			<div class="search_inner">
				<div class="inputbox">
					<input type="text" value="" placeholder="검색어를 입력해주세요.">
					<a class="goSearch"></a>					
				</div>
				<div class="innerBottom">
					<div class="recent">
						<h3>
							최근검색
							<input type="button" value="전체삭제">
						</h3>
					</div>
					<div class="recomand">
						<h3>인기검색어</h3>
						<ul>
							<li><a>1.녹차</a></li>
							<li><a>2.작설</a></li>
							<li><a>3.녹차라떼</a></li>
							<li><a>4.덕용가루녹차</a></li>
							<li><a>5.삼각티백</a></li>
							<li><a>6.유기농 가루녹차</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- search -->
	<div class="main_bar">
	<a class="banner"><img src="images/intro/banner_intro.png"></a>
	</div>
	<div class="main">
	<div class="nav_left" id="nav_sub">
		<ul>
			<li style="font-size:30px;">List</li>
			<li><a href="dawon_intro.html">　Intro</a></li>
			<li><a href="dawon_map.html">　Map</a></li>
			<li><a href="dawon_guide.html">　Guide</a></li>
			<li><a href="dawon_way.html"  style="color:#6c801a">　Way</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<section>
	<div class="content_intro">
<div class="slides fade">
   <img src="images/intro/way1.png" class="img_slide" style="">
   <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>
</div>

<div class="slides fade">
   <img src="images/intro/way2.png">
      <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>
</div>
</div>

<!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a> -->
		</section>
</div>
</div>
	<!--  footer  -->
	<footer>
		<div class="fooTopBox">
			<div class="footTopInner">
				<span>공지사항</span>
				<ul class="miniInform">
					<li><a href="">수학여행 및 현장학습, 소풍안내</a></li>
					<li><a href="">(주)벤튼 브랜드 촬영 -6/8(월)</a></li>
					<li><a href="">위라이크 ＜마을을 걷다＞ 촬영 -5/16(토)</a></li>
				</ul>
				<a href="">+더보기</a>
				<div class="right">
					<div class="bottomLogin"><a href="login.html">로그인</a></div>
					<img id="sns_f" src="images/headerFooter/sns_f.png">
					<img id="sns_i" src="images/headerFooter/sns_i.png">
				</div>
			</div>
		</div>
		<div class="fooBottomBox">
			<div class="fooBottomInner">
				<div class="bottomLogo">
					<img src="images/headerFooter/bottom_logo.png">				
				</div>
				<div class="relsite">
					<ul>
						<li><a>개인정보취급 방침</a></li>
						<li><a>이용 약관</a></li>
						<li><a>업무제휴</a></li>
						<li><a>오시는 길</a></li>
						<li><a id="relsiteLast">이메일무단수집거부</a></li>
					</ul>
				</div>
				<div class="comAddress">
					<p>㈜대한다원쉼터</p>
					<p>대표자 : 이선희 사업자번호 : 104-81-46758 업종 : 기념품, 패스트푸드, 통신판매 / 통신판매업신고 : 보성 제 2006-20호</p>
					<p>서울사무소 : 서울시 송파구 가락로 38-10 (석촌동, 5층) / 본사 : 전남 보성군 보성읍 녹차로 763-67 / TEL : 010-3780-3455 FAX : 02-511-2911</p>
					<p>COPYRIGHT &copy; 2011 daehandawon.com / all rights reserved. <font style="color : gray;">email:daehandawon@daum.net</font></p>
				</div>
			</div>
		</div>
	</footer>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jsheaderFooter.js"></script>
<script src="js/intro.js"></script>
</script>
</body>
</html>