<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jspweb0_</title>
<link rel="stylesheet" href="css/style_headerFooter.css"></link>
<link rel="stylesheet" href="css/style_index.css"></link>
<style type = "text/css"></style>
</head>
<body>
	<!-- header -->
	<header>
		<div class="nav_box">
			<div class="mainlogo">
				<a href="index.html"><img src="images/headerFooter/logo.jpg"></a>
			</div>
			
			<!-- nav -->
			<nav>
				<ul class="li_dep1">
					<li><a href="dawon_intro.html">대한다원</a></li>
					<li><a href="product1_1.html">티샵</a></li>
					<li><a href="">다원여행</a></li>
					<li><a href="tea_story.html">녹차정보</a></li>
					<li><a href="">커뮤니티</a></li>
				</ul>
			</nav>
			<!-- nav side -->
			<div class="nav_side">
				<div class="menubox_btn">
					<a class="nav_search"></a>
					<a class="nav_cart"></a>
					<a class="nav_more"></a>
					<div class="nav_moreBox">
						<ul>
							<li><a>고객의 소리</a></li>
							<li><a>주문배송 조회</a></li>
							<li><a>업무 제휴</a></li>
						</ul>
					</div>
				</div>
				<ul class="loglang">
					<li class="log_sel" style="margin-right : 10px;"><a  class="langsub" href="">로그인</a>
						<div class="login">
							<ul>
								<li><a href="login.html">로그인</a></li>
								<li><a href="">회원가입</a></li>
							</ul>
						</div>
					</li>
					<li class="lang_sel"><a  class="langsub">한국어</a>
						<div class="lang">
							<ul>
								<li><a class="kor">한국어</a></li>
								<li><a class="eng">English</a></li>
								<li><a class="chi">中文</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- 2depth list -->
		<div class="li_dep2box" style="transform : translate3d(-50%, 16px, 0px);">
			<div class="li_dep2">
				<ul class="dawon left">
					<li><a href="dawon_intro.html">소개</a>
					<li><a href="dawon_map.html">안내도</a>
					<li><a href="dawon_guide.html">입장안내</a>
					<li><a href="dawon_way.html">오시는길</a>
				</ul>
				
				<ul class="tshop">
					<li><a href="product1_1.html">그린티</a>
					<li><a href="product2_1.html">그린티 푸드</a>
				</ul>
				
				<ul class="dawonTravel">
					<li><a href="">포토갤러리</a>
					<li><a href="">교통편 정보</a>
				</ul>
				
				<ul class="greenteatInfo">
					<li><a href="tea_story.html">차 이야기</a>
					<li><a href="tea_cook.html">차 만들기</a>
					<li><a href="tea_how.html">차 우리는 법</a>
					<li><a href="tea_kind.html">차 종류</a>
					<li><a href="">차 등급</a>
				</ul>
				
				<ul class="commu">
					<li><a href="">공지사항</a>
					<li><a href="">여행 후기</a>
					<li><a href="">게시판</a>
					<li><a href="">고객의 소리</a>
					<li><a href="">업무 제휴</a>
				</ul>
			</div>
		</div>
	</header>
	<div class="head_search">
		<div class="head_searchBox">
			<a class="btn_searchClose"></a>
			<div class="search_inner">
				<div class="inputbox">
					<input type="text" value="" placeholder="검색어를 입력해주세요.">
					<a class="goSearch"></a>					
				</div>
				<div class="innerBottom">
					<div class="recent">
						<h3>
							최근검색
							<input type="button" value="전체삭제">
						</h3>
					</div>
					<div class="recomand">
						<h3>인기검색어</h3>
						<ul>
							<li><a>1.녹차</a></li>
							<li><a>2.작설</a></li>
							<li><a>3.녹차라떼</a></li>
							<li><a>4.덕용가루녹차</a></li>
							<li><a>5.삼각티백</a></li>
							<li><a>6.유기농 가루녹차</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- search -->
	<!-- 슬라이드 이미지  -->
	<div class="slideImgBack"></div>
	<div class="slideImgBoxInner">
		<div class="imgBoxInnerTop">
			<div class="slideImg_1 slide">
				<img src="images/index/slide/slide_1.jpg">
				<div class="slideImgContent">
					<p style="font-size : 250%;">봄의 보성</p>
					<p style="font-size : 120%;">싱그러운 봄 보성 녹차밭입니다</p>
				</div>
			</div>
			
			<div class="slideImg_2 slide">
				<img src="images/index/slide/slide_2.jpg">
				<div class="slideImgContent">
					<p style="font-size : 250%;">여름의 보성</p>
					<p style="font-size : 120%;">따사로운 햇빛에 반짝이는 보성</p>
				</div>
			</div>
			
			<div class="slideImg_3 slide">
				<img src="images/index/slide/slide_3.jpg">
				<div class="slideImgContent">
					<p style="font-size : 250%;">가을의 보성</p>
					<p style="font-size : 120%;">천고마비의 계절은 보성과 함께</p>
				</div>
			</div>
			
			<div class="slideImg_4 slide">
				<img src="images/index/slide/slide_4.jpg">
				<div class="slideImgContent">
					<p style="font-size : 250%;">겨울의 보성</p>
					<p style="font-size : 120%;">하얀 옷을 입은 보성 녹차밭</p>
				</div>
			</div>
		</div>
		<div class="imgBoxInnerBottom">
			<div class="slideImgBtnBox">
				<div class="circleBtn">
					<div class="circle_1" onclick="circleClick(1)"></div>
					<div class="circle_2" onclick="circleClick(2)"></div>
					<div class="circle_3" onclick="circleClick(3)"></div>
					<div class="circle_4" onclick="circleClick(4)"></div>
				</div>
				<div class="slideImgNext">
					<span class="prev" onclick="nextSlide(-1)">&#10094;</span>
					<span class="next" onclick="nextSlide(1)">&#10095;</span>
					<span style="font-weight:bold" class="pause" onclick="pauseSlide()">II</span>
				</div>
			</div>
		</div>
	</div>
	
	<div class="wrapper">
		<section>
			<div class="conBox">
				<div class="informBox form">
					<p class="informTitle">공지사항</p>
					<span class="informBtn">
						<a class="informNext">&#10094;</a>
						<a class="informNext">&#10095;</a>
						<a class="more" style="font-weight : bold;">+</a>
					</span>
					
					<div class="inform">
						<span class="t1">수학여행 및 현장학습, 소풍안내</span>
						<span class="t2">대한다원을 방문해 주시는 전국의 초중고 학교에 감사드립니다. 수학여행시즌을 맞이하여 입장 관련 안내를 드리오니, 참고하시기 바랍니다.</span>
					</div>
					
					<div class="inform">
						<span class="t1">(주)벤튼 브랜드 촬영 -6/8(월)</span>
						<span class="t2">방문명 : (주)벤튼 브랜드 촬영 방문일: 2020년 6월 8일(월)~9(화) 인원: 4명 내외 협조사항: 촬영 및 입장 협조</span>
					</div>
					
					<div class="inform">
						<span class="t1">위라이크 ＜마을을 걷다＞ 촬영 -5/16(토)</span>
						<span class="t2">방문명 : 위라이크 ＜마을을 걷다＞ 촬열 방문일: 2020년 5월 16일(토) 인원: 7명 내외 협조사항: 촬영 및 입장 협조(드론 촬영)</span>
					</div>
				</div>
				
				<div class="photoBox form">
					<p>포토갤러리</p>
					<span class="photoBtn">

						<a class="more">+</a>
					</span>
					<p class="photoTitle">드라마 역적</p>
					<div class="photo">
						<img src="images/index/photoSnap/snap1.jpg">
					</div>
				</div>
				
				<div class="teaInfoBox form">
					<div class="teaBox">
						<p class="title">녹차 이야기</p>
						<div style="width : 100px; height : 2px; background-color : #fff; margin : 0 auto;"></div>
						<p>THE STORY OF <br>A GEEN TEA</p>
					</div>
					<ul>
						<li><a href="tea_story.html">차 이야기</a></li>
						<li><a href="tea_cook.html">차 만들기</a></li>
						<li><a href="tea_how.html">차 우리는 법</a></li>
						<li><a href="tea_kind.html">차 종류</a></li>
						<li><a href="tea_kind.html">차 등급</a></li>
					</ul>
					<img src="images/index/background/background_1.jpg">
				</div>
			</div>
			
			<div class="proBox">
			
				<!-- 녹차 상품 박스 -->
				<div class="proTeaBox">
					<h2>녹차 상품</h2>
					<a href="product1_1.html">녹차 상품 더보기</a>
					<div class="proTea">
						<button class="teaPrev" onclick="proPrev('tea')">&#10094;</button>
						<button class="teaNext" onclick="proNext('tea')">&#10095;</button>
						<div class="proInner">
							<div class="teaSlide">
								<!-- 녹차상품 나열 -->
								<div class="pro proTea_1">
									<div class="proFrame">
										<a href=""><img src="images/index/teaSlide/tea_1.jpg"></a>
									</div>
									<a href="">작설 (2020년산)</a>
									<p>30,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proTea_2">
									<div class="proFrame">
										<a href=""><img src="images/index/teaSlide/tea_2.jpg"></a>
									</div>
									<a href="">보성다원 현미녹차 50T</a>
									<p>3,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proTea_3">
									<div class="proFrame">
										<a href=""><img src="images/index/teaSlide/tea_3.jpg"></a>
									</div>
									<a href="">유기농 가루녹차</a>
									<p>13,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proTea_4">
									<div class="proFrame">
										<a href=""><img src="images/index/teaSlide/tea_4.jpg"></a>
									</div>
									<a href="">보성다원 녹차 50T</a>
									<p>4,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proTea_5">
									<div class="proFrame">
										<a href=""><img src="images/index/teaSlide/tea_5.jpg"></a>
									</div>
									<a href="">처음딴차 세트 2020년산</a>
									<p>77,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proTea_6">
									<div class="proFrame">
										<a href=""><img src="images/index/teaSlide/tea_6.jpg"></a>
									</div>
									<a href="">처음딴차 50T(티백)</a>
									<p>7,500원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proTea_7">
									<div class="proFrame">
										<a href=""><img src="images/index/teaSlide/tea_7.jpg"></a>
									</div>
									<a href="">처음딴차(2020년산)</a>
									<p>40,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proTea_8">
									<div class="proFrame">
										<a href=""><img src="images/index/teaSlide/tea_8.jpg"></a>
									</div>
									<a href="">처음딴차 삼각티백20T</a>
									<p>15,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proTea_9">
									<div class="proFrame">
										<a href=""><img src="images/index/teaSlide/tea_9.jpg"></a>
									</div>
									<a href="">중작（中雀）봉로녹차</a>
									<p>21,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proTea_10">
									<div class="proFrame">
										<a href=""><img src="images/index/teaSlide/tea_10.jpg"></a>
									</div>
									<a href="">덕용 가루녹차</a>
									<p>20,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								<!-- 녹차상품 나열 -->
							</div>
						</div>
					</div>
				</div>
				<!-- 녹차 상품 박스 -->
				
				<!-- 녹차 음식 박스 -->
				<div class="proFoodBox">
					<h2>녹차 음식</h2>
					<a href="product2_1.html">녹차 음식 더보기</a>
					<div class="proFood">
						<button class="foodPrev" onclick="proPrev('food')">&#10094;</button>
						<button class="foodNext" onclick="proNext('food')">&#10095;</button>
						<div class="proInner">
							<div class="foodSlide">
								<!-- 녹차음식 나열 -->
								<div class="pro proFood_1">
									<div class="proFrame">
										<a href=""><img src="images/index/foodSlide/food_1.jpg"></a>
									</div>
									<a href="">녹차 랑그드샤</a>
									<p>10,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proFood_2">
									<div class="proFrame">
										<a href=""><img src="images/index/foodSlide/food_2.jpg"></a>
									</div>
									<a href="">녹차 초코칩쿠키</a>
									<p>14,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proFood_3">
									<div class="proFrame">
										<a href=""><img src="images/index/foodSlide/food_3.jpg"></a>
									</div>
									<a href="">녹차 양갱 세트</a>
									<p>10,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proFood_4">
									<div class="proFrame">
										<a href=""><img src="images/index/foodSlide/food_4.jpg"></a>
									</div>
									<a href="">녹차 쫀드기</a>
									<p>2,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proFood_5">
									<div class="proFrame">
										<a href=""><img src="images/index/foodSlide/food_5.jpg"></a>
									</div>
									<a href="">녹차샌드웨이퍼</a>
									<p>6,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proFood_6">
									<div class="proFrame">
										<a href=""><img src="images/index/foodSlide/food_6.jpg"></a>
									</div>
									<a href="">녹차건빵</a>
									<p>4,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proFood_7">
									<div class="proFrame">
										<a href=""><img src="images/index/foodSlide/food_7.jpg"></a>
									</div>
									<a href="">녹차모나카</a>
									<p>9,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proFood_8">
									<div class="proFrame">
										<a href=""><img src="images/index/foodSlide/food_8.jpg"></a>
									</div>
									<a href="">녹차제리</a>
									<p>8,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proFood_9">
									<div class="proFrame">
										<a href=""><img src="images/index/foodSlide/food_9.jpg"></a>
									</div>
									<a href="">녹차라떼 16포</a>
									<p>6,500원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								
								<div class="pro proFood_10">
									<div class="proFrame">
										<a href=""><img src="images/index/foodSlide/food_10.jpg"></a>
									</div>
									<a href="">녹차캔디</a>
									<p>5,000원</p>
									<div class="tag">
										<span><img src="images/index/tag/l_best.png"></span>
									</div>
								</div>
								<!-- 녹차상품 나열 -->
							</div>
						</div>
					</div>
				</div>
				<!-- 녹차 음식 박스 -->
			
			</div><!-- product 박스 -->
			<div class= "back">
				<div class="backgroundImg">
					<img src="images/index/background/background_2.jpg">
				</div>
			</div>
			<div class="proShow"></div>
		</section>
	</div>
	
	<!--  footer  -->
	<footer>
		<div class="fooTopBox">
			<div class="footTopInner">
				<span>공지사항</span>
				<ul class="miniInform">
					<li><a href="">수학여행 및 현장학습, 소풍안내</a></li>
					<li><a href="">(주)벤튼 브랜드 촬영 -6/8(월)</a></li>
					<li><a href="">위라이크 ＜마을을 걷다＞ 촬영 -5/16(토)</a></li>
				</ul>
				<a href="">+더보기</a>
				<div class="right">
					<div class="bottomLogin"><a href="login.html">로그인</a></div>
					<img id="sns_f" src="images/headerFooter/sns_f.png">
					<img id="sns_i" src="images/headerFooter/sns_i.png">
				</div>
			</div>
		</div>
		<div class="fooBottomBox">
			<div class="fooBottomInner">
				<div class="bottomLogo">
					<img src="images/headerFooter/bottom_logo.png">				
				</div>
				<div class="relsite">
					<ul>
						<li><a>개인정보취급 방침</a></li>
						<li><a>이용 약관</a></li>
						<li><a>업무제휴</a></li>
						<li><a>오시는 길</a></li>
						<li><a id="relsiteLast">이메일무단수집거부</a></li>
					</ul>
				</div>
				<div class="comAddress">
					<p>㈜대한다원쉼터</p>
					<p>대표자 : 이선희 사업자번호 : 104-81-46758 업종 : 기념품, 패스트푸드, 통신판매 / 통신판매업신고 : 보성 제 2006-20호</p>
					<p>서울사무소 : 서울시 송파구 가락로 38-10 (석촌동, 5층) / 본사 : 전남 보성군 보성읍 녹차로 763-67 / TEL : 010-3780-3455 FAX : 02-511-2911</p>
					<p>COPYRIGHT &copy; 2011 daehandawon.com / all rights reserved. <font style="color : gray;">email:daehandawon@daum.net</font></p>
				</div>
			</div>
		</div>
	</footer>


<script src="js/jquery-3.6.0.min.js"></script> <!--사용하지 않으면 주석을 막을것 -->
<script src="js/jsheaderFooter.js"></script>
<script src="js/jsindex.js"></script>
</body>
</html>