<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3/16</title>
<link rel="stylesheet" href="css/style_headerFooter.css"></link>
<link rel="stylesheet" href="css/tea/style_tea_cook.css"></link>
<style type="text/css">
</style>
</head>
<body>
	<!-- header -->
	<header>
		<div class="nav_box">
			<div class="mainlogo">
				<a href="index.html"><img src="images/headerFooter/logo.jpg"></a>
			</div>
			
			<!-- nav -->
			<nav>
				<ul class="li_dep1">
					<li><a href="dawon_intro.html">대한다원</a></li>
					<li><a href="product1_1.html">티샵</a></li>
					<li><a href="">다원여행</a></li>
					<li><a href="tea_story.html">녹차정보</a></li>
					<li><a href="">커뮤니티</a></li>
				</ul>
			</nav>
			<!-- nav side -->
			<div class="nav_side">
				<div class="menubox_btn">
					<a class="nav_search"></a>
					<a class="nav_cart"></a>
					<a class="nav_more"></a>
					<div class="nav_moreBox">
						<ul>
							<li><a>고객의 소리</a></li>
							<li><a>주문배송 조회</a></li>
							<li><a>업무 제휴</a></li>
						</ul>
					</div>
				</div>
				<ul class="loglang">
					<li class="log_sel" style="margin-right : 10px;"><a  class="langsub" href="">로그인</a>
						<div class="login">
							<ul>
								<li><a href="login.html">로그인</a></li>
								<li><a href="">회원가입</a></li>
							</ul>
						</div>
					</li>
					<li class="lang_sel"><a  class="langsub">한국어</a>
						<div class="lang">
							<ul>
								<li><a class="kor">한국어</a></li>
								<li><a class="eng">English</a></li>
								<li><a class="chi">中文</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- 2depth list -->
		<div class="li_dep2box" style="transform : translate3d(-50%, 16px, 0px);">
			<div class="li_dep2">
				<ul class="dawon left">
					<li><a href="dawon_intro.html">소개</a>
					<li><a href="dawon_map.html">안내도</a>
					<li><a href="dawon_guide.html">입장안내</a>
					<li><a href="dawon_way.html">오시는길</a>
				</ul>
				
				<ul class="tshop">
					<li><a href="product1_1.html">그린티</a>
					<li><a href="product2_1.html">그린티 푸드</a>
				</ul>
				
				<ul class="dawonTravel">
					<li><a href="">포토갤러리</a>
					<li><a href="">교통편 정보</a>
				</ul>
				
				<ul class="greenteatInfo">
					<li><a href="tea_story.html">차 이야기</a>
					<li><a href="tea_cook.html">차 만들기</a>
					<li><a href="tea_how.html">차 우리는 법</a>
					<li><a href="tea_kind.html">차 종류</a>
					<li><a href="">차 등급</a>
				</ul>
				
				<ul class="commu">
					<li><a href="">공지사항</a>
					<li><a href="">여행 후기</a>
					<li><a href="">게시판</a>
					<li><a href="">고객의 소리</a>
					<li><a href="">업무 제휴</a>
				</ul>
			</div>
		</div>
	</header>
	<div class="head_search">
		<div class="head_searchBox">
			<a class="btn_searchClose"></a>
			<div class="search_inner">
				<div class="inputbox">
					<input type="text" value="" placeholder="검색어를 입력해주세요.">
					<a class="goSearch"></a>					
				</div>
				<div class="innerBottom">
					<div class="recent">
						<h3>
							최근검색
							<input type="button" value="전체삭제">
						</h3>
					</div>
					<div class="recomand">
						<h3>인기검색어</h3>
						<ul>
							<li><a>1.녹차</a></li>
							<li><a>2.작설</a></li>
							<li><a>3.녹차라떼</a></li>
							<li><a>4.덕용가루녹차</a></li>
							<li><a>5.삼각티백</a></li>
							<li><a>6.유기농 가루녹차</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
		
		<div class="side_list">
			<ul>
				<li class="side_list_head">녹차정보</li>
					<ul class="side_list_con">
						<li><a href="tea_story.html">차 이야기</a></li>
						<li><a href="tea_cook.html">차 만들기</a></li>
						<li><a href="tea_how.html">차 우리는 법</a></li>
						<li><a href="tea_kind.html">차 종류</a></li>
						<li><a href="">차 등급</a></li>
					</ul>
			</ul>
			
		</div>
		
		<div class="maketea">
			<img src="images/tea/잎파리.jpg" id="잎">
			<p id="head차">차 만들기</p><br>
			<p id="ex">home > 녹차정보 > <span>차 만들기</span></p>
			
			<h2>손이 많이 갈수록<br>차의 맛은 깊어집니다.</h2>
			<h4>가내수공업 형태로 오랫동안 전해져 온 전통제다법(製茶法)은 모든 단계에 사람의 손과 혼을 담습니다.</h4>
			
			<h3 class="title">하나의 찻잎에도 마음을 담아 정성껏 만듭니다!</h3>
			<img src="images/tea/차만들기과정.png" id="과정">
			
		</div>
		
		<div>
			<div class="box1">
				<p class="boxheader">01.차나무 재배</p>
				<img src="images/tea/차만들기_1.jpg" width="150px" height="150px">
				<p>우리나라에서 자라는 소엽종의 차나무는 연평균 기온이 약 10℃ 이상으로 온난하고,
				 연평균 강수량이 약 1,500mm이상의 다습한 지역에서 잘 자란다. 
				 우리나라는 대륙성 기후로 겨울에는 혹한이 심하고 하루 동안의 기온차가 매우 커서, 
				 차나무가 자연상태로 자랄 수 있는 북방한계 위도가 북위 약 33.35정도 이다. 
				 현재 우리나라의 차 재배지는 전라북도의 김제, 옥구, 남원과 경상남도의 함양, 밀양, 울산 지방의 남쪽 지역이며, 
				 차 생산량의 대부분이 경남과 전남, 그리고 제주도에서 생산되고 있다.</p>
			 </div>
			 
			 <div class="box1">
			 	<p class="boxheader">02.차잎 따기</p>
				<img src="images/tea/차만들기_2.jpg" width="150px" height="150px">
				<p>찻잎은 보통 4월 하순부터 5월 하순까지 따며, 
				 따는 시기에 따라 우전, 세작, 중작, 대작으로 분류하며 홍차나 티백은 그 이후 시기로 넘어간다. 
				 찻잎은 새순이 돋아나는 여린 잎 한ㆍ두마디를 따며 밤이슬을 흠뻑 머금은 오전에 따는 것이 최고요, 
				 한낮에 따는 것은 그 다음이며, 흐린 날씨나 비가 올 때는 따지 않는다. 
				 차의 잎은 햇살과 그늘이 잘 조화된 산골에서 자란 잎이 가장 좋고, 
				 대 숲에서 찬 이슬을 먹으며 자란 잎을 둘째로 친다. 
				 그리고, 물이 잘 빠지는 자갈밭에서 자란 것을 셋째로 치고, 
				 사질토(砂質土)에서 자란 것을 그 다음으로 친다.</p>
			</div>
			
			<div class="box1">
				<p class="boxheader">03.덖기</p>
				 <img src="images/tea/차만들기_3.jpg" width="150px" height="150px">
				 <p>그날 따온 잎을 멍석에 깔아놓고 큰 잎, 묵은 잎, 줄기, 부스러기를 가려낸 다음, 
				 솥이 잘 달구어지기를 기다렸다가 적당한 양을 넣고 빠른 시간에 덖는다. 
				 불은 일정한 온도를 유지하도록 하고, 골고루 잘 덖어(익어)지면 꺼낸다.
				 열이 과하면 설익은 채 겉만 타고, 열이 약하면 푸른빛을 잃고, 또한 오래 끌면 너무 익어 데쳐지고, 
				 빨리 꺼내면 설익게 된다. 
				 잘 덖어진 찻잎은 원래의 색깔을 유지하지만, 타거나 열이 모자라면 불그스레하고 검으며 누렇게 된다. 
				 차잎을 덖으면, 그 맛이 구수하고 향기가 좋아질 뿐만 아니라, 
				 차잎의 수분을 제거함으로써 부패되거나 변질되는 것을 방지하고, 
				 차의 성분을 오랫동안 보존하면서 운반과 보관이 편리한 이점이 있다.</p>
			</div>
			
			<div class="box1">
				<p class="boxheader">04.비비기</p>
				 <img src="images/tea/차만들기_4.jpg" width="150px" height="150px">
				 <p>잘 덖은 찻잎은 열기를 없애고 차의 성분이 배어들도록 멍석에서 비빈다. 
				 찻잎을 살펴보면 동백잎이나 치자잎과 같이 얇은 막으로 싸여 있는 것을 볼 수 있다. 
				 비비기 작업은 이 찻잎 표면의 막을 제거하거나 
				 상처를 내어 물과 차가 융합할 때 차의 성분이 쉽게 물에 우러나게 하기 위한 것이다. 
				 또한 찻잎의 즙액을 세포 밖으로 밀어내어 건조를 촉진시키는 작용도 한다. 
				 찻잎의 덖기와 비비기는 불(온도)을 조절해가며 수차례 반복한다.</p>
			</div>
			
			<div class="box1">
				<p class="boxheader">05.건조</p>
				 <img src="images/tea/차만들기_5.jpg" width="150px" height="150px">
				 <p>건조의 앞 수순으로 멍석에서 비빈 찻잎을 서로 낱순이 되도록 분리시킨다.
					전통적인 방법으로 차를 건조할때는, 온돌방에서 한지를 깔고 말리거나 선반에서 자연건조한다.</p>
			</div>
			
			<div class="box1">
				<p class="boxheader">06.끝 덖기</p>
				 <img src="images/tea/차만들기_6.jpg" width="150px" height="150px">
				 <p>건조의 앞 수순으로 멍석에서 비빈 찻잎을 서로 낱순이 되도록 분리시킨다.
					전통적인 방법으로 차를 건조할때는, 온돌방에서 한지를 깔고 말리거나 선반에서 자연건조한다.</p>
			</div>
			
			<div class="box1">
				<p class="boxheader">07.완성된 차</p>
				 <img src="images/tea/차만들기_7.jpg" width="150px" height="150px">
				 <p>마지막 열처리 과정이 끝난 후 차를 선별하는 작업이 이어진다. 
				 전통적인 방법으로 키를 이용하여 부스러기를 골라내고 좋은 찻잎을 선별하여 포장한다.</p>
			</div>
		</div>
		
		
	<!--  footer  -->
	<footer>
		<div class="fooTopBox">
			<div class="footTopInner">
				<span>공지사항</span>
				<ul class="miniInform">
					<li><a href="">수학여행 및 현장학습, 소풍안내</a></li>
					<li><a href="">(주)벤튼 브랜드 촬영 -6/8(월)</a></li>
					<li><a href="">위라이크 ＜마을을 걷다＞ 촬영 -5/16(토)</a></li>
				</ul>
				<a href="">+더보기</a>
				<div class="right">
					<div class="bottomLogin"><a href="login.html">로그인</a></div>
					<img id="sns_f" src="images/headerFooter/sns_f.png">
					<img id="sns_i" src="images/headerFooter/sns_i.png">
				</div>
			</div>
		</div>
		<div class="fooBottomBox">
			<div class="fooBottomInner">
				<div class="bottomLogo">
					<img src="images/headerFooter/bottom_logo.png">				
				</div>
				<div class="relsite">
					<ul>
						<li><a>개인정보취급 방침</a></li>
						<li><a>이용 약관</a></li>
						<li><a>업무제휴</a></li>
						<li><a>오시는 길</a></li>
						<li><a id="relsiteLast">이메일무단수집거부</a></li>
					</ul>
				</div>
				<div class="comAddress">
					<p>㈜대한다원쉼터</p>
					<p>대표자 : 이선희 사업자번호 : 104-81-46758 업종 : 기념품, 패스트푸드, 통신판매 / 통신판매업신고 : 보성 제 2006-20호</p>
					<p>서울사무소 : 서울시 송파구 가락로 38-10 (석촌동, 5층) / 본사 : 전남 보성군 보성읍 녹차로 763-67 / TEL : 010-3780-3455 FAX : 02-511-2911</p>
					<p>COPYRIGHT &copy; 2011 daehandawon.com / all rights reserved. <font style="color : gray;">email:daehandawon@daum.net</font></p>
				</div>
			</div>
		</div>
	</footer>
	

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jsheaderFooter.js"></script>
<script>

</script>
</body>
</html>