<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3/16</title>
<link rel="stylesheet" href="css/style_headerFooter.css"></link>
<link rel="stylesheet" href="css/tea/style_tea_kind.css"></link>
<style type="text/css">
</style>
</head>
<body>
	<!-- header -->
	<header>
		<div class="nav_box">
			<div class="mainlogo">
				<a href="index.html"><img src="images/headerFooter/logo.jpg"></a>
			</div>
			
			<!-- nav -->
			<nav>
				<ul class="li_dep1">
					<li><a href="dawon_intro.html">대한다원</a></li>
					<li><a href="product1_1.html">티샵</a></li>
					<li><a href="">다원여행</a></li>
					<li><a href="tea_story.html">녹차정보</a></li>
					<li><a href="">커뮤니티</a></li>
				</ul>
			</nav>
			<!-- nav side -->
			<div class="nav_side">
				<div class="menubox_btn">
					<a class="nav_search"></a>
					<a class="nav_cart"></a>
					<a class="nav_more"></a>
					<div class="nav_moreBox">
						<ul>
							<li><a>고객의 소리</a></li>
							<li><a>주문배송 조회</a></li>
							<li><a>업무 제휴</a></li>
						</ul>
					</div>
				</div>
				<ul class="loglang">
					<li class="log_sel" style="margin-right : 10px;"><a  class="langsub" href="">로그인</a>
						<div class="login">
							<ul>
								<li><a href="login.html">로그인</a></li>
								<li><a href="">회원가입</a></li>
							</ul>
						</div>
					</li>
					<li class="lang_sel"><a  class="langsub">한국어</a>
						<div class="lang">
							<ul>
								<li><a class="kor">한국어</a></li>
								<li><a class="eng">English</a></li>
								<li><a class="chi">中文</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- 2depth list -->
		<div class="li_dep2box" style="transform : translate3d(-50%, 16px, 0px);">
			<div class="li_dep2">
				<ul class="dawon left">
					<li><a href="dawon_intro.html">소개</a>
					<li><a href="dawon_map.html">안내도</a>
					<li><a href="dawon_guide.html">입장안내</a>
					<li><a href="dawon_way.html">오시는길</a>
				</ul>
				
				<ul class="tshop">
					<li><a href="product1_1.html">그린티</a>
					<li><a href="product2_1.html">그린티 푸드</a>
				</ul>
				
				<ul class="dawonTravel">
					<li><a href="">포토갤러리</a>
					<li><a href="">교통편 정보</a>
				</ul>
				
				<ul class="greenteatInfo">
					<li><a href="tea_story.html">차 이야기</a>
					<li><a href="tea_cook.html">차 만들기</a>
					<li><a href="tea_how.html">차 우리는 법</a>
					<li><a href="tea_kind.html">차 종류</a>
					<li><a href="">차 등급</a>
				</ul>
				
				<ul class="commu">
					<li><a href="">공지사항</a>
					<li><a href="">여행 후기</a>
					<li><a href="">게시판</a>
					<li><a href="">고객의 소리</a>
					<li><a href="">업무 제휴</a>
				</ul>
			</div>
		</div>
	</header>
	<div class="head_search">
		<div class="head_searchBox">
			<a class="btn_searchClose"></a>
			<div class="search_inner">
				<div class="inputbox">
					<input type="text" value="" placeholder="검색어를 입력해주세요.">
					<a class="goSearch"></a>					
				</div>
				<div class="innerBottom">
					<div class="recent">
						<h3>
							최근검색
							<input type="button" value="전체삭제">
						</h3>
					</div>
					<div class="recomand">
						<h3>인기검색어</h3>
						<ul>
							<li><a>1.녹차</a></li>
							<li><a>2.작설</a></li>
							<li><a>3.녹차라떼</a></li>
							<li><a>4.덕용가루녹차</a></li>
							<li><a>5.삼각티백</a></li>
							<li><a>6.유기농 가루녹차</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
		
		<div class="side_list">
			<ul>
				<li class="side_list_head">녹차정보</li>
					<ul class="side_list_con">
						<li><a href="tea_story.html">차 이야기</a></li>
						<li><a href="tea_cook.html">차 만들기</a></li>
						<li><a href="tea_how.html">차 우리는 법</a></li>
						<li><a href="tea_kind.html">차 종류</a></li>
						<li><a href="">차 등급</a></li>
					</ul>
			</ul>
			
		</div>
		
		<div class="maketea">
			<img src="images/tea/잎파리.jpg" id="잎">
			<p id="head차">차 종류</p><br>
			<p id="ex">home > 녹차정보 > <span>차 종류</span></p>
		</div>
		
		<div class="td1">
			<h1>분류</h1>
			<table>
				<tr>
					<td>녹차</td>
					<td>
						<ul>
							<li>덖음차 : 우리나라에서 나는 대부분의 녹차와 중국의 용정차ㆍ벽라춘ㆍ용계화정 등</li>
							<li>국내 일부 수제차와 일본의 녹차, 그리고 중국의 은시옥로</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>청차</td>
					<td>
						<ul>
							<li>무이암차 : 대홍포ㆍ철라한ㆍ무이수선</li>
							<li>철관음차 : 안계철관음ㆍ서암철관음(광동)ㆍ목책철관음(대만)</li>
							<li>수선차 : 민북수선ㆍ민남수선ㆍ광동수선ㆍ대만수선</li>
							<li>오룡차 : 민북오룡ㆍ민남오룡ㆍ대만오룡</li>
							<li>백호오룡차 : 향빈오룡</li>
							<li>포종차 : 문산청차ㆍ동정청차</li>
							<li>색종 : 민남색종ㆍ광동색종</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>백차</td>
					<td>
						<ul>
							<li>백차 : 백호음침ㆍ백목단ㆍ수미</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>홍차</td>
					<td>
						<ul>
							<li>홍차 : 다질링ㆍ기문홍차ㆍ소종홍차 등</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>황차</td>
					<td>
						<ul>
							<li>황차 : 군산은침ㆍ몽정황아ㆍ군산모첨</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>흑차</td>
					<td>
						<ul>
							<li>흑차 : 육보차ㆍ호남흑차ㆍ흑전차</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>보이차</td>
					<td>
						<ul>
							<li>산차 : 보이엽차 및 고형차의 원료엽차를 포함한다.</li>
							<li>고형차 : 운남칠자병차ㆍ병차ㆍ단차</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="td2">
			<h1>발효정도에 따른 분류</h1>
			<img src="images/tea/tea_kind2.jpg" width="760px">
		</div>
		
		<div class="td3">
			<h1>계절에 따른 분류</h1>
			<table>
				<tr>
					<td>봄</td>
					<td>
						<ul>
							<li>첫물차 : 곡우(4.20)에서 5월 상순사이에 채엽한 것으로 차맛이 부드럽고 감칠맛과 향이 뛰어남</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>여름</td>
					<td>
						<ul>
							<li>두물차 : 양력 6월 중순에서 6월 하순 사이에 채엽한 것으로 차맛이 강함</li>
							<li>세물차 : 8월 상순에서 8월 중순사이에 채엽한 것으로 차의 떫은 맛이 강함</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td>가을</td>
					<td>
						<ul>
							<li>네물차 : 9월 하순에서 10월 상순 사이에 채엽한 것으로 섬유질이 많아 형상이 거칠음</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>


	<!--  footer  -->
	<footer>
		<div class="fooTopBox">
			<div class="footTopInner">
				<span>공지사항</span>
				<ul class="miniInform">
					<li><a href="">수학여행 및 현장학습, 소풍안내</a></li>
					<li><a href="">(주)벤튼 브랜드 촬영 -6/8(월)</a></li>
					<li><a href="">위라이크 ＜마을을 걷다＞ 촬영 -5/16(토)</a></li>
				</ul>
				<a href="">+더보기</a>
				<div class="right">
					<div class="bottomLogin"><a href="login.html">로그인</a></div>
					<img id="sns_f" src="images/headerFooter/sns_f.png">
					<img id="sns_i" src="images/headerFooter/sns_i.png">
				</div>
			</div>
		</div>
		<div class="fooBottomBox">
			<div class="fooBottomInner">
				<div class="bottomLogo">
					<img src="images/headerFooter/bottom_logo.png">				
				</div>
				<div class="relsite">
					<ul>
						<li><a>개인정보취급 방침</a></li>
						<li><a>이용 약관</a></li>
						<li><a>업무제휴</a></li>
						<li><a>오시는 길</a></li>
						<li><a id="relsiteLast">이메일무단수집거부</a></li>
					</ul>
				</div>
				<div class="comAddress">
					<p>㈜대한다원쉼터</p>
					<p>대표자 : 이선희 사업자번호 : 104-81-46758 업종 : 기념품, 패스트푸드, 통신판매 / 통신판매업신고 : 보성 제 2006-20호</p>
					<p>서울사무소 : 서울시 송파구 가락로 38-10 (석촌동, 5층) / 본사 : 전남 보성군 보성읍 녹차로 763-67 / TEL : 010-3780-3455 FAX : 02-511-2911</p>
					<p>COPYRIGHT &copy; 2011 daehandawon.com / all rights reserved. <font style="color : gray;">email:daehandawon@daum.net</font></p>
				</div>
			</div>
		</div>
	</footer>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jsheaderFooter.js"></script>
<script>

</script>
</body>
</html>