<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>3/16</title>
<link rel="stylesheet" href="css/style_headerFooter.css"></link>
<link rel="stylesheet" href="css/tea/style_tea_how.css"></link>
<style type="text/css">

</style>
</head>
<body>
	<!-- header -->
	<header>
		<div class="nav_box">
			<div class="mainlogo">
				<a href="index.html"><img src="images/headerFooter/logo.jpg"></a>
			</div>
			
			<!-- nav -->
			<nav>
				<ul class="li_dep1">
					<li><a href="dawon_intro.html">대한다원</a></li>
					<li><a href="product1_1.html">티샵</a></li>
					<li><a href="">다원여행</a></li>
					<li><a href="tea_story.html">녹차정보</a></li>
					<li><a href="">커뮤니티</a></li>
				</ul>
			</nav>
			<!-- nav side -->
			<div class="nav_side">
				<div class="menubox_btn">
					<a class="nav_search"></a>
					<a class="nav_cart"></a>
					<a class="nav_more"></a>
					<div class="nav_moreBox">
						<ul>
							<li><a>고객의 소리</a></li>
							<li><a>주문배송 조회</a></li>
							<li><a>업무 제휴</a></li>
						</ul>
					</div>
				</div>
				<ul class="loglang">
					<li class="log_sel" style="margin-right : 10px;"><a  class="langsub" href="">로그인</a>
						<div class="login">
							<ul>
								<li><a href="login.html">로그인</a></li>
								<li><a href="">회원가입</a></li>
							</ul>
						</div>
					</li>
					<li class="lang_sel"><a  class="langsub">한국어</a>
						<div class="lang">
							<ul>
								<li><a class="kor">한국어</a></li>
								<li><a class="eng">English</a></li>
								<li><a class="chi">中文</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		<!-- 2depth list -->
		<div class="li_dep2box" style="transform : translate3d(-50%, 16px, 0px);">
			<div class="li_dep2">
				<ul class="dawon left">
					<li><a href="dawon_intro.html">소개</a>
					<li><a href="dawon_map.html">안내도</a>
					<li><a href="dawon_guide.html">입장안내</a>
					<li><a href="dawon_way.html">오시는길</a>
				</ul>
				
				<ul class="tshop">
					<li><a href="product1_1.html">그린티</a>
					<li><a href="product2_1.html">그린티 푸드</a>
				</ul>
				
				<ul class="dawonTravel">
					<li><a href="">포토갤러리</a>
					<li><a href="">교통편 정보</a>
				</ul>
				
				<ul class="greenteatInfo">
					<li><a href="tea_story.html">차 이야기</a>
					<li><a href="tea_cook.html">차 만들기</a>
					<li><a href="tea_how.html">차 우리는 법</a>
					<li><a href="tea_kind.html">차 종류</a>
					<li><a href="">차 등급</a>
				</ul>
				
				<ul class="commu">
					<li><a href="">공지사항</a>
					<li><a href="">여행 후기</a>
					<li><a href="">게시판</a>
					<li><a href="">고객의 소리</a>
					<li><a href="">업무 제휴</a>
				</ul>
			</div>
		</div>
	</header>
	<div class="head_search">
		<div class="head_searchBox">
			<a class="btn_searchClose"></a>
			<div class="search_inner">
				<div class="inputbox">
					<input type="text" value="" placeholder="검색어를 입력해주세요.">
					<a class="goSearch"></a>					
				</div>
				<div class="innerBottom">
					<div class="recent">
						<h3>
							최근검색
							<input type="button" value="전체삭제">
						</h3>
					</div>
					<div class="recomand">
						<h3>인기검색어</h3>
						<ul>
							<li><a>1.녹차</a></li>
							<li><a>2.작설</a></li>
							<li><a>3.녹차라떼</a></li>
							<li><a>4.덕용가루녹차</a></li>
							<li><a>5.삼각티백</a></li>
							<li><a>6.유기농 가루녹차</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
		
		<div class="side_list">
			<ul>
				<li class="side_list_head">녹차정보</li>
					<ul class="side_list_con">
						<li><a href="tea_story.html">차 이야기</a></li>
						<li><a href="tea_cook.html">차 만들기</a></li>
						<li><a href="tea_how.html">차 우리는 법</a></li>
						<li><a href="tea_kind.html">차 종류</a></li>
						<li><a href="">차 등급</a></li>
					</ul>
			</ul>
			
		</div>

	<h3 class="title"><img src="images/tea/차우리기.gif"></h3>
	<p id="ex">home > 녹차정보 > <span>차 우리는 법</span></p>
	<img src="images/tea/차우리기_1.jpg" id="img">
	<div id="con">
		<img src="images/tea/차우리기_잎차.jpg">
		<table>
			<tr>
				<td class="tdnum">01</td>
				<td>물은 센 불에서 급히 끓이는 것보다 화로불 같은 은근한 불에서 섭씨 100℃까지 끓인다.</td>
			</tr>
			<tr>
				<td class="tdnum">02</td>
				<td>100℃의 끓는 물(탕수)을 물식힘그릇(숙우)에 따르면 80~85℃가된다.<br>
					숙우의 물을 차를 우려내는 다관에 따르면 탕수의 온도는60~65℃로 온도가 내려간다.</td>
			</tr>
			<tr>
				<td class="tdnum">03</td>
				<td>물이 뜨거우면 차입에 포함된 쓰고 떫은 맛이 많이 우러나오고 차의 맛을 좌우하는 아미노산과 질소화합물은 덜 우러나기 때문에 차 맛이 떨어진다.</td>
			</tr>
			<tr>
				<td class="tdnum">04</td>
				<td>차의 양은 1인분 2g 정도이고 물의 양은 50cc이며 사람의 수가 많아지면 차의 양은 감소해야 한다.<br>
				5인인 경우 물의 양은 250cc,차는 8g 정도가 적당하며 차양은 잔의 7~8부 정도가 좋다.</td>
			</tr>
			<tr>
				<td class="tdnum">05</td>
				<td>차를 우리는 시간은 1분~ 1분 30초 정도가 적당하다.</td>
			</tr>
			<tr>
				<td class="tdnum">06</td>
				<td>잔에 따를 때 세 번 반복하여 나누어 따르는 것이 좋다.</td>
			</tr>
		</table>
		<img src="images/tea/차우리기_가루차.jpg">
		<table>
			<tr>
				<td class="tdnum">01</td>
				<td>가루차를 내는 과정을 점다 라고 한다. 가루차는 가루를 섞어 찻솔(차선)로 찻물이 녹색의 크림같이 될 때까지 젓는다.</td>
			</tr>
			<tr>
				<td class="tdnum">02</td>
				<td>물의 온도는 80~90℃가 가장 좋다.</td>
			</tr>
			<tr>
				<td class="tdnum">03</td>
				<td>차의 양은 1인분 2g이 적당하며 물의 양은 50cc일 때 가장 아름답고 맛 좋은 다유 (녹색 크림 같은 것)를 얻는다.</td>
			</tr>
			<tr>
				<td class="tdnum">04</td>
				<td>맛이 온화하고 향은 그윽하며 색은 아름다운 연두색이다.</td>
			</tr>
			<tr>
				<td class="tdnum">05</td>
				<td>찻사발을 예열시키고 물기를 닦아낸 다음 가루가 날지 않게 조심스레 차통에서 옮기고 탕수를 붓는다.</td>
			</tr>
			<tr>
				<td class="tdnum">06</td>
				<td>차솔을 잡은 손은 무겁게(힘차게), 차솔은 가볍게 솔바람 소리가 일어나도록 앞, 뒤로 젓는데 다완 밑바닥에 닿을 듯 말 듯 힘차게 저어야 아름다운 비취색의 유화가 생긴다.</td>
			</tr>
			<tr>
				<td class="tdnum">07</td>
				<td>가루차는 거품이 삭아서 푸른 물이 생기면 맛이 떨어진다.</td>
			</tr>
			<tr>
				<td class="tdnum">08</td>
				<td>음미할 때는 끝까지 부드러운 크림이 흘러내리듯 찻사발에 남아야 잔잔한 구름같고 맛 좋은 다유라고 할 수 있다.</td>
			</tr>
			<tr>
				<td class="tdnum">09</td>
				<td>가루차는 가루가 무척이나 부드럽고 고운 것이므로 습기가 침투되어 가루가 뭉처져 잘 풀리지 않을 때도 있으니 보관에 유의해야 한다.</td>
			</tr>
		</table>
			<span id="moreEx"> 
			<h4>T I P !</h4>
			<p>녹차와 좀더 친해지고 더 맛있게 마실 수 있는 법은 여러 가지가 있지만 보관방법이 차지하는 비중 또한 무시할 수 없다고 할 수 있다.
			그것은 녹차의 성질중 특이한 것 중 하나가 냄새의 흡착능력인데 아주 대단하기 때문에 매우 중요하다.
			특히나 많이들 범하는 오류중 하나인 개봉후 냉장고에 보관하는 문제는 큰 잘못이다.
			냉장고에 있는 냄새를 빨아들여 녹차의 맛에 치명적인 영향을 주기 때문이다.
			개봉 전에도 가능한 냉장고에는 보관하지 말고 시원하고 햇볕이 들지 않는 곳에 보관하는 것이 좋다.</p></span>
	</div>
	
	
	<!--  footer  -->
	<footer>
		<div class="fooTopBox">
			<div class="footTopInner">
				<span>공지사항</span>
				<ul class="miniInform">
					<li><a href="">수학여행 및 현장학습, 소풍안내</a></li>
					<li><a href="">(주)벤튼 브랜드 촬영 -6/8(월)</a></li>
					<li><a href="">위라이크 ＜마을을 걷다＞ 촬영 -5/16(토)</a></li>
				</ul>
				<a href="">+더보기</a>
				<div class="right">
					<div class="bottomLogin"><a href="login.html">로그인</a></div>
					<img id="sns_f" src="images/headerFooter/sns_f.png">
					<img id="sns_i" src="images/headerFooter/sns_i.png">
				</div>
			</div>
		</div>
		<div class="fooBottomBox">
			<div class="fooBottomInner">
				<div class="bottomLogo">
					<img src="images/headerFooter/bottom_logo.png">				
				</div>
				<div class="relsite">
					<ul>
						<li><a>개인정보취급 방침</a></li>
						<li><a>이용 약관</a></li>
						<li><a>업무제휴</a></li>
						<li><a>오시는 길</a></li>
						<li><a id="relsiteLast">이메일무단수집거부</a></li>
					</ul>
				</div>
				<div class="comAddress">
					<p>㈜대한다원쉼터</p>
					<p>대표자 : 이선희 사업자번호 : 104-81-46758 업종 : 기념품, 패스트푸드, 통신판매 / 통신판매업신고 : 보성 제 2006-20호</p>
					<p>서울사무소 : 서울시 송파구 가락로 38-10 (석촌동, 5층) / 본사 : 전남 보성군 보성읍 녹차로 763-67 / TEL : 010-3780-3455 FAX : 02-511-2911</p>
					<p>COPYRIGHT &copy; 2011 daehandawon.com / all rights reserved. <font style="color : gray;">email:daehandawon@daum.net</font></p>
				</div>
			</div>
		</div>
	</footer>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jsheaderFooter.js"></script>
<script>

</script>
</body>
</html>