.side_list {
	width: 180px;
	float: left;
	margin-top: 150px;
	margin-left: 15%;
	font-family: Arial;
}
.side_list_head {
	width: 180px;
	margin-left: -20px;
	font-size: 30px;
	font-weight: bold;
}
.side_list ul {
	list-style-type: none;
	line-height: 50px;
	padding-left: 20px;
	font-weight: bold;
}
.side_list_con li a:hover {
	color: #00b000;
	cursor: pointer;
}
#잎 {
	height: 35px;
	float: left;
	margin-left: 4%;
}
#head차 {
	font-family: Gruppo;
	height: 35px;
	font-size: 23px;
	font-weight: bold;
	color: #3f3f3f;
	margin-left: 5%;
	margin-top: 27px;
}
#ex {
	margin: -5px 27%;
}
p#ex span {
	font-weight: bold;
	color: #004080;
}
h2{
	border-top: 2px dotted lightgray;
	margin: 30px 25%;
	padding: 20px;
	font-size: 50px;
	text-align: center;
	width: 850px;
}
h4 {
	border-bottom: 2px dotted lightgray;
	margin: 0 25%;
	padding: 20px;
	font-weight: lighter;
	text-align: center;
	width: 850px;
}
h3.title {
	margin: 20px 25%;
	font-size: 30px;
	font-family: serif;
	width: 850px;
}
#과정 {
	margin: 0 25%;
}
.box1 {
	border: 2px dotted gray;
	margin: 10px 25%;
	width: 900px;
	height: 230px;
}
.box1:last-of-type {
	margin-bottom : 80px;
}
.box1 img {
	float: left;
	clear: both;
	padding: 10px;
	margin-top: -25px;
}
.boxheader {
	font-size: 20px;
	color: #3f3f3f;
	margin-left: 30px;
	margin-right: 30px;
	padding-bottom: 10px;
	border-bottom: 2px dotted lightgray;
}
.box1 p {
	color: #383838;
	width: 700px;
	margin-left: 160px;
	word-break: keep-all;
}