h3.title {
	margin: 10px 28%;
	margin-top: 45px;
	padding-bottom: 12px;
}
#img {
	height: 230px;
	margin: 5% 25%;
	margin-top: -40%;
}
#ex {
	margin: 0 27%;
}
p#ex span {
	font-weight: bold;
	color: #004080;
}
#con {
	width: 710px;
	height: 1080px;
	padding: 15px;
	margin: -5% 25%;
	background-color: #ffffff;
	word-spacing: 0.1em;
	color: #000000;
}
table {
	margin-bottom: 15px;
}
.tdnum {
	font-weight: bold;
	color: #004080;
	padding-right: 10px;
	padding-top: 5px;
}
td {
	vertical-align: top;
}
#moreEx h4 {
	font-size: 20px;
	color: #2a2a2a;
}
#moreEx p {
	border: 2px dotted gray;
	padding: 10px;
	margin-bottom: 5%;
	color: #2a2a2a;
}

.side_list {
	width: 180px;
	float: left;
	margin-top: 150px;
	margin-left: 15%;
	font-family: Arial;
}
.side_list_head {
	width: 180px;
	margin-left: -20px;
	font-size: 30px;
	font-weight: bold;
}
.side_list ul {
	list-style-type: none;
	line-height: 50px;
	padding-left: 20px;
	font-weight: bold;
}
.side_list_con li a {
	text-decoration : none;
	color : #000;
}
.side_list_con li a:hover {
	color: #00b000;
	cursor: pointer;
}